@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* Universal Reset */
*,
input,
:before,
:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 300;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background-color: #f8f8f8;
}

.mobile {
  display: none;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 5%;
  background-color: #222328;
  color: #888a97;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand img {
  width: 150px;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: #888a97;
}

ul li {
  color: #888a97;
  padding: 5px;
  margin-left: 10px;
}

ul a:hover {
  /* transform: scale(1.1); */
  color: #5a5bd3;
  text-decoration: underline;
  transition: 0.3s;
}



#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  width: 60%;
  padding: 10px;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  margin: 6px 0;
  transition: 0.4s;
}

#hamburger-icon i span {
  font-family: 'Space Mono', monospace;
  /* font-size: 20px; */
}

#ti-menu {
  font-size: 20px;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
}

#ti-x {
  font-size: 20px;
  display: none;
  margin: 10px 0;
}

.open #ti-menu {
  display: none;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
}

.open #ti-x {
  display: block;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: bold;
  background-color: #5a5bd3;
  color: #222328;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.mobile-menu {
  display: none;
  position: sticky;
  background-color: #5a5bd3;
  /* height: calc(fit-content + 10px); */
  transition: 0.3s ease-in-out;
}

.mobile-menu li a {
  font-size: 15px;
}




/* Cards Container */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    list-style: none;
}

/* Individual Card */
.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: block;
    text-align: center;
    padding-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* SHOP *//* SHOP *//* SHOP *//* SHOP *//* SHOP */

/* Image Styling */
.product-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 480px; /* Controlled height for consistent card sizes */
    transition: transform 0.3s ease;
}

.card:hover .product-image {
    transform: scale(1.05);
}

/* Product Info */
.product-info {
    padding: 15px 10px;
    text-align: center;
}

.product-name a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-name a:hover {
    color: #a61919; /* Accent color */
}

.product-price {
    margin-top: 8px;
    font-size: 18px;
    font-weight: 700;
    color: #0073e6;
}

/* Grid and Uniform Margins */
.grid-link {
    position: relative;
    display: block;
    line-height: 1.3;
    margin: 0 auto;
    padding-bottom: 30px;
}

.grid {
    padding: 0;
    margin: 0 0 0 -30px;
}

/* SHOP *//* SHOP *//* SHOP *//* SHOP *//* SHOP */


/* ITEM PAGE */ /* ITEM PAGE */ /* ITEM PAGE */ /* ITEM PAGE */

.itemPage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  height: fit-content;
  margin: 0 5%;
  justify-content: center;
  align-self: center;
  text-align: left;
  color: #888a97;
} 

.itemDescription h3 {
  font-size: 20px;
  color:#5a5bd3;
}

.itemDescription h3:first-child {
  color: #888a97;
}

.itemDescription h5 a {
  color:#5a5bd3;
  text-decoration: none; 
  transition: 0.6s ease;
  font-size: 16px;
}

.itemDescription h5 a:hover {
  color: #888a97;
  text-decoration: underline; 
}

.itemDescription select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}


.itemDescription input[type="text"] {
  width: 50%;
  font-family: 'Space Mono', monospace;
  background-color: #888a97;
  color: #222328;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.itemDescription input[type="text"]::placeholder {
  font-family: 'Space Mono', monospace;
  color: #222328;
}

.itemDescription p {
  font-size: 15px;
}

.itemDescription  button[type="submit"] {
  width: 50%;
  padding: 10px;
  font-family: 'Space Mono', monospace;
  background-color: #5a5bd3;
  color: #222328;
  outline: none;
  border: none;
  box-sizing: border-box;
  -webkit-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  -moz-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
    
.itemDescription button[type="submit"]:hover {
  background-color: #888a97;
}

.itemPage .swiper {
  width: 100%;
  cursor: grab;
  margin: 0;
  background-color: #000000;
}

.itemPage .swiper-slide img {
  width: 100%;
  padding: 10px;
}

.size-selection label {
  display: inline-block;
  text-align: center;
  align-items: center;
  width: fit-content;
  padding: 10px;
  background-color: #888a97;
  border-radius: 5px;
  color: #222328;
  transition: all 0.3s;
}

.size-selection input[type="radio"] {
  display: none;
  text-align: center;
  align-items: center;
}

.size-selection input[type="radio"]:checked + label {
  background-color: #5a5bd3;
}


/* ITEM PAGE */ /* ITEM PAGE */ /* ITEM PAGE */ /* ITEM PAGE */


/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 15px 300px 0 300px;
  justify-content: left;
  align-items: left;
  text-align: left;
  color: #888a97;
} 
/* ABOUT */

/* LOOKS */
.looks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  height: fit-content;
  margin: 0 5%;
  justify-content: center;
  align-self: center;
  text-align: left;
  color: #888a97;
} 

.looksInfo-half h5 a {
  color:#5a5bd3;
  text-decoration: none; 
  transition: 0.6s ease;
}

.looksInfo-half h5 a:hover {
  color: #888a97;
  text-decoration: underline; 
}

.swiper {
  width: 100%;
  cursor: grab;
  margin: 0;
}

.swiper-slide img {
  width: 100%;
}


/* LOOKS */



/* TERMS */ /* TERMS */ /* TERMS */
.terms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  /* gap: 20px; */
  height: fit-content;
  margin: 0 5%;
  justify-content: center;
  align-self: center;
  text-align: left;
  color: #888a97;
} 

.terms p {
  text-align: justify;
}

.terms h3 {
  color: #5a5bd3;
}
/* TERMS */ /* TERMS */ /* TERMS */

/* CONTACT */ /* CONTACT */ /* CONTACT */ /* CONTACT */

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  height: fit-content;
  margin: 0 5%;
  justify-content: center;
  align-self: center;
  text-align: left;
  color: #888a97;
}

.contact-form {
  font-family: 'Space Mono', monospace;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  /* text-align: center; */
  column-gap: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form form  input[type="text"], input[type="email"] {
  width: 100%;
  font-family: 'Space Mono', monospace;
  background-color: #888a97;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 10px 5px 10px;
  box-sizing: border-box;
}
     
.contact-form form   input[type="submit"] {
  width: 100%;
  font-family: 'Space Mono', monospace;
  background-color: #5a5bd3;
  color: #222328;
  outline: none;
  border: none;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  -webkit-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  -moz-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
    
.contact-form form input[type="submit"]:hover {
  background-color: #888a97;
}

.contact-form form   button[type="submit"] {
  width: 100%;
  font-family: 'Space Mono', monospace;
  background-color: #5a5bd3;
  outline: none;
  border: none;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  -webkit-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  -moz-box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  box-shadow: 6px 6px 0px -3px rgba(0,0,0,0.53);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
    
.contact-form form button[type="submit"]:hover {
  background-color: #888a97;
}

.contact-form form    textarea {
  width: 100%;
  font-family: 'Space Mono', monospace;
  background-color: #888a97;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px ;
  box-sizing: border-box;
}

.contact-form form ::placeholder {
  color: #30304d;
}

.contact a {
  color:#5a5bd3;
  text-decoration: none; 
  transition: 0.6s ease;
}

.contact a:hover {
  color: #888a97;
  text-decoration: underline; 
}


/* FOOTER START */
footer {
  background-color: #222328;
  display: block;
  /* position: fixed; */
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
  color: #888a97;
  padding: 5px 0 10px 0;
  width: 100%;
  bottom: 0;
}

.socials {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: 20px;
}

.socials a {
  color: #5a5bd3;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.socials a:hover {
  color: #888a97;
}

/* FOOTER END */



/* R . E . S . P . O . N . S . I . V . E . N . E . S . S */
/* R . E . S . P . O . N . S . I . V . E . N . E . S . S */
/* R . E . S . P . O . N . S . I . V . E . N . E . S . S */
/* R . E . S . P . O . N . S . I . V . E . N . E . S . S */
/* R . E . S . P . O . N . S . I . V . E . N . E . S . S */


@media only screen and (max-width: 600px) {
  /* header {
    padding: 0 5px;
  } */

  header nav {
    display: none;
  }

  .mobile {
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    bottom: calc(env(safe-area-inset-bottom)*1.18);
    left: 0;
    right: 0;
    display: flex;
    /* margin: 20px; */
    z-index: 20;
  }

  #hamburger-icon {
    display: block; 
    text-align: center;
    position: sticky;
    background-color: #5a5bd3;
    color: #222328;
    margin: 0 5%;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  
  ul {
    list-style: none;
    width: 100%;
  }

  ul a {
    color: #222328;
    text-decoration: none;
  }

  ul a:hover {
    text-decoration: none;
  }
  
  ul li {
    /* color: #5a5bd3; */
    padding: 5px 0;
    margin-left: 0;
    width: 100%;
  }

  ul li:hover {
    background-color: #30304d;

  }
  


/* SHOP *//* SHOP *//* SHOP *//* SHOP *//* SHOP */
  
  .shopItem h5 {
    font-size: 15px
  }

  .shopItem h5 a span {
    font-size: 15px
  }

/* SHOP *//* SHOP *//* SHOP *//* SHOP *//* SHOP */

/* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS */
.looks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 5%;
  font-size: 11px;

} 

.swiper {
  width: 100%;
  cursor: grab;
  margin: 0;
}

.swiper-slide img {
  width: 100%;
}

.looksInfo-half h5 a {
  color:#5a5bd3;
  text-decoration: none; 
  transition: 0.6s ease;
}

.looksInfo-half h5 a:hover {
  color: #888a97;
  text-decoration: underline; 
}

/* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS *//* LOOKS */

/* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE */

.itemPage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 5%;
  font-size: 11px;

} 

.swiper {
  width: 100%;
  cursor: grab;
  margin: 0;
}

.swiper-slide img {
  width: 100%;
}

.itemDescription h5 a {
  color:#5a5bd3;
  text-decoration: none; 
  transition: 0.6s ease;
}

.itemDescription h5 a:hover {
  color: #888a97;
  text-decoration: underline; 
}

.itemDescription input[type="text"] {
  width: 100%;
}

.itemDescription button[type="submit"] {
  width: 100%;
}

.select-css {
  width: 100%;
}
/* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE *//* ITEM PAGE */


/* TERMS */ /* TERMS */ /* TERMS */
.terms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 5%;

}

.terms p {
  font-size: 11px;
}

.terms h2, h3 {
  font-size: 15px;
}

/* TERMS */ /* TERMS */ /* TERMS */


/* CONTACT */ /* CONTACT */ /* CONTACT */

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 5%;

}

.contact h2, h3 {
  font-size: 15px;
}

.contact p, a {
  font-size: 11px;
}

/* CONTACT */ /* CONTACT */ /* CONTACT */



footer {
  padding: 5px 0 100px 0;

}

footer h3 {
  font-size: 11px;

}

footer i {
  font-size: 15px;

}

}
